E:\MainGB\HW5Seminar\38task\bin\Debug\net6.0\38task.exe
E:\MainGB\HW5Seminar\38task\bin\Debug\net6.0\38task.deps.json
E:\MainGB\HW5Seminar\38task\bin\Debug\net6.0\38task.runtimeconfig.json
E:\MainGB\HW5Seminar\38task\bin\Debug\net6.0\38task.dll
E:\MainGB\HW5Seminar\38task\bin\Debug\net6.0\38task.pdb
E:\MainGB\HW5Seminar\38task\obj\Debug\net6.0\38task.csproj.AssemblyReference.cache
E:\MainGB\HW5Seminar\38task\obj\Debug\net6.0\38task.GeneratedMSBuildEditorConfig.editorconfig
E:\MainGB\HW5Seminar\38task\obj\Debug\net6.0\38task.AssemblyInfoInputs.cache
E:\MainGB\HW5Seminar\38task\obj\Debug\net6.0\38task.AssemblyInfo.cs
E:\MainGB\HW5Seminar\38task\obj\Debug\net6.0\38task.csproj.CoreCompileInputs.cache
E:\MainGB\HW5Seminar\38task\obj\Debug\net6.0\38task.dll
E:\MainGB\HW5Seminar\38task\obj\Debug\net6.0\refint\38task.dll
E:\MainGB\HW5Seminar\38task\obj\Debug\net6.0\38task.pdb
E:\MainGB\HW5Seminar\38task\obj\Debug\net6.0\38task.genruntimeconfig.cache
E:\MainGB\HW5Seminar\38task\obj\Debug\net6.0\ref\38task.dll
