E:\MainGB\HW4Seminar\25task\bin\Debug\net6.0\25task.exe
E:\MainGB\HW4Seminar\25task\bin\Debug\net6.0\25task.deps.json
E:\MainGB\HW4Seminar\25task\bin\Debug\net6.0\25task.runtimeconfig.json
E:\MainGB\HW4Seminar\25task\bin\Debug\net6.0\25task.dll
E:\MainGB\HW4Seminar\25task\bin\Debug\net6.0\25task.pdb
E:\MainGB\HW4Seminar\25task\obj\Debug\net6.0\25task.csproj.AssemblyReference.cache
E:\MainGB\HW4Seminar\25task\obj\Debug\net6.0\25task.GeneratedMSBuildEditorConfig.editorconfig
E:\MainGB\HW4Seminar\25task\obj\Debug\net6.0\25task.AssemblyInfoInputs.cache
E:\MainGB\HW4Seminar\25task\obj\Debug\net6.0\25task.AssemblyInfo.cs
E:\MainGB\HW4Seminar\25task\obj\Debug\net6.0\25task.csproj.CoreCompileInputs.cache
E:\MainGB\HW4Seminar\25task\obj\Debug\net6.0\25task.dll
E:\MainGB\HW4Seminar\25task\obj\Debug\net6.0\refint\25task.dll
E:\MainGB\HW4Seminar\25task\obj\Debug\net6.0\25task.pdb
E:\MainGB\HW4Seminar\25task\obj\Debug\net6.0\25task.genruntimeconfig.cache
E:\MainGB\HW4Seminar\25task\obj\Debug\net6.0\ref\25task.dll
